apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi", "x86"
                // from NDK r17 "armeabi、mips、mips64" not supported
                /*try {
                    def ndkWhichExec = ndkWhich.toString().execute() //ndk-which not exists cause exception
                    def abiOutput = new ByteArrayOutputStream()
                    ndkWhichExec.waitForProcessOutput(abiOutput, null)
                    abiOutput = abiOutput.toString().toUpperCase()
                    if (abiOutput.contains('USAGE:') && abiOutput.contains("ABI")) {
                        if (abiOutput.contains("'armeabi'")) {
                            abiFilters 'armeabi'
                        } else {
                            abiFilters 'armeabi-v7a'
                        }
                    } else {
                        abiFilters 'armeabi'
                    }
                } catch (Exception  e) {
                    abiFilters 'armeabi'
                }*/
            }
        }

        // 可以加可以不加
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
